body{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
  color: #fff;
  background: linear-gradient(-45deg, #000000, #272727, #306e71, #2f97a0);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;

}
button{
  background-color: #4c6fc2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}
/* .container {
  padding: 16px;
} */
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 0;
  padding-top: 30px;
}
.modal-content {
  background-color: #c5d1ed;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
@keyframes gradientBG{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
.cont{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -50px
}
.cont h3 {
  font-weight: 100 !important;
  font-size: 40px;
}


.mensajes {
  border: 2px solid #dedede;
  background-color: #faaeae;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #efe997;
}

.mensajes::after {
  content: "";
  clear: both;
  display: table;
}

.mensajes img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.mensajes img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.mensajes > p {
  color: black;
}
/* aaaaaaaaaaaaaaaaaaa */
.row > div {
  padding: 20px;
  background-color: teal;
  border: 2px solid black; }
a > .buttonnew {
  text-align: center;
  font-weight: bold;
  text-decoration-line: underline; }

.buttonnew {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none; }

a > .buttonnew {
  width: 100%; }

.buttonew{
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  }
